<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Store" />
        <item
            android:id="@+id/nav_clubs"
            android:icon="@drawable/ic_directions_bike_black_24dp"
            android:title="Sport clubs" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="History" />
        <item
            android:id="@+id/nav_basket"
            android:icon="@drawable/ic_shopping_basket_black_24dp"
            android:title="Basket" />
    </group>

</menu>
